fading           = true;
shadow           = true;
shadow-opacity   = 1.0;
fade-in-step     = 0.04;
fade-out-step    = 0.04;
alpha-step       = 0.06;
active-opacity   = 1.0;
inactive-opacity = 0.6;
frame-opacity    = 0.6;
menu-opacity     = 0.8;
inactive-dim     = 0.5;
