
#######################
## BINDINGS FOR TMUX ##
#######################

set-option -g status-bg $BLUE
set-option -g status-fg $DARKBLUE
set-option -g status-left-length 50

# break current pane to new window
bind-key b break-pane -d

# options
set-option -g default-terminal "screen-256color"

# Switch binding from Ctrl-b to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# re-source file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# prevent detaching
# unbind ^z

# create new window
bind-key ^c new-window

# switch to next window
bind-key ^n next-window

# switch between sessions
bind-key ^j choose-tree

# resize panes
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

#####################
# NON-PREFIX BINDINGS
#####################

# go to left pane
bind-key -n -r ^h select-pane -L
# go to lower pane
bind-key -n -r ^j select-pane -D
# go to upper pane
bind-key -n -r ^k select-pane -U
# go to right pane
bind-key -n -r ^l select-pane -R

# split horizontal
bind-key -n ^y split-window -h
# split vertical
bind-key -n ^x split-window -v

# zoom into selected pane
bind-key -n ^z resize-pane -Z
#####################
#####################

